/******************************************************************************
 *\file game_bash.cc
 *\brief 巴什博弈
 *	只有一堆n个物品, 两个人轮流从这堆物品中取物品, 规定每次至少取一个,  最多取m个, 最后取光者为胜.
 *	
 *	1、如果n = m + 1, 由于一次最多只能取 m 个, 所以, 无论先取者拿走多少个,
 *	   后取者都能够一次拿走剩余的物品,  后取者胜.
 *
 *	2、根据（1）中的推理, 当 n = (m + 1) * r + s,（r为任意自然数, s =< m）,
 *     如果先取者从 n 中拿走 s个物品, 后取者拿走 k（=< m） 个, 那么先取者再拿走 m + 1 - k 个, 
 *     结果剩下 （m + 1） * （r - 1） 个, 以后保持这样的取法, 那么先取者是获胜者. 总之, 
 *     要保证给对手留下（m + 1）的倍数, 就能获得最后胜利.
 *	
 *	3、只要 n % (m + 1) != 0 先取者一定获胜.
 *\date 2017/03/12
 *****************************************************************************/

#include <stdio.h>

/**
 *\fn game_work
 *\brief 递归处理
 */
static void game_reverse_work(){
	
	unsigned int m = 0; ///< 最大取的物品数量
	unsigned int n = 0;	///< 总的物品数量
	
	while (2 == scanf("%u %u", &n, &m)){
		
		if (0 == (n % (m + 1))){
			
			printf("后手获胜！\n");
		}else{
			
			printf("先手获胜！\n");
		}
	}
}

int main(void){
	
	game_reverse_work();
	
	return 0;
}